cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
type: software
title: "ESPI Classification Models for Bouzouki Modal Analysis"
authors:
  - family-names: "Spyridakis"
    given-names: "Georgios"
    affiliation: "Hellenic Mediterranean University, Department of Music Technology and Acoustics"
abstract: >-
  Public classification and evaluation code accompanying a master's thesis on
  automated vibration-mode classification in bouzouki-family instruments from
  Electronic Speckle Pattern Interferometry (ESPI) data. The repository
  contains Random Forest baselines, a Hybrid Random Forest model, CNN
  baselines, and robustness-analysis utilities.
keywords:
  - ESPI
  - modal analysis
  - vibration mode classification
  - bouzouki
  - random forest
  - convolutional neural networks
  - physics-informed machine learning
license: MIT
repository-code: "https://github.com/GeorgeSpy/espi-classification-models_2"
url: "https://github.com/GeorgeSpy/espi-classification-models_2"
